FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04 AS builder

ENV DEPS "git ca-certificates wget unzip cmake libgomp1 patchelf coreutils tcl libjemalloc-dev"
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

# Installing Redis
WORKDIR /redis
ADD https://cmake.org/files/v3.12/cmake-3.12.4-Linux-x86_64.sh /cmake-3.12.4-Linux-x86_64.sh
RUN set -ex;\
    deps="$DEPS";\
    apt-get update;\
    DEBIAN_FRONTEND=noninteractive apt install -y $deps;\
    wget http://download.redis.io/redis-stable.tar.gz;\
    tar xzvf redis-stable.tar.gz && cd redis-stable && make && cd .. && rm redis-stable.tar.gz


# Setup Redis configurations
ADD http://download.redis.io/redis-stable/redis.conf /usr/local/etc/redis/redis.conf
RUN sed -i 's/bind 127.0.0.1/bind 0.0.0.0/g' /usr/local/etc/redis/redis.conf


WORKDIR /redisai

# Get the dependencies
ADD ./opt /redisai/opt
RUN set -ex;\
    ./opt/readies/bin/getpy



ADD ./get_deps.sh /redisai/get_deps.sh
RUN set -ex;\
    mkdir -p deps;\
    DEPS_DIRECTORY=deps bash ./get_deps.sh gpu


# Build the source
ADD ./ /redisai
RUN set -ex;\
    rm -rf build;\
    mkdir -p build;\
    cd build;\
    cmake -DDEVICE=gpu ..;\
    make && make install;\
    cd ..

# Package the runner
FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

RUN mkdir -p /usr/lib/redis/modules/

COPY --from=builder /redisai/install-gpu/ /usr/lib/redis/modules/
COPY --from=builder /redis/redis-stable/src/redis-server /usr/local/bin/
COPY --from=builder /usr/local/etc/redis/redis.conf /usr/local/etc/redis/

EXPOSE 6379
CMD ["/usr/local/bin/redis-server", "/usr/local/etc/redis/redis.conf", "--loadmodule", "/usr/lib/redis/modules/redisai.so"]
