
ARG OS=debian:bullseye

ARG FTLITE_VER=2.0.0

#----------------------------------------------------------------------------------------------
FROM ${OS}

ARG FTLITE_VER

WORKDIR /build

RUN set -e ;\
	apt-get -qq update ;\
	apt-get -q install -y git ca-certificates curl wget unzip python3 ;\
	apt-get -q install -y git build-essential zlib1g-dev

RUN git clone --single-branch --branch v${FTLITE_VER} --depth 1 https://github.com/tensorflow/tensorflow.git

ADD ./opt/build/tflite/build /build/
ADD ./opt/readies/ /build/readies/
ADD ./opt/build/tflite/collect.py /build/

RUN set -e ;\
	cd tensorflow/tensorflow/lite/tools/make ;\
	./download_dependencies.sh ;\
	./build_lib.sh

RUN ./collect.py --version ${FTLITE_VER} --dest /build/dest
