ARG BAZEL_VERSION=3.1.0
ARG TFLITE_ARCH=x86_64

ARG OS=redisfab/ubuntu1804-${TFLITE_ARCH}-bazel${BAZEL_VERSION}

ARG TFLITE_VERSION=2.4.0

#----------------------------------------------------------------------------------------------
FROM ${OS}

ARG FTLITE_VER
ARG TFLITE_VERSION
ARG TFLITE_ARCH

ADD ./opt/build/tflite /tflite

RUN apt-get -qq update && apt-get install -yqq python3
RUN apt-get install -qqy git \
            unzip \
            wget \
            curl \
            build-essential \
            zlib1g-dev \
            libegl1-mesa-dev \
            libgles2-mesa-dev \
            python3-distutils \
            python3-numpy
RUN ln -s /usr/bin/python3 /usr/bin/python
WORKDIR /tflite
RUN bash build.sh ${TFLITE_ARCH} ${TFLITE_VERSION}
