# BUILD redisfab/libtorch-cpu-${ARCH}:$(PT_VER)

# stretch|bionic|bullseye
ARG OSNICK=bullseye

# arm32v7|arm64v8
ARG ARCH=aarch64

#----------------------------------------------------------------------------------------------
ARG OS=nvcr.io/nvidia/deepstream-l4t:5.1-21.02-base as builder

FROM ${OS}

ADD ./opt/readies/ /build/readies/
ADD ./opt/build/libtorch/collect.py /build/

ARG PT_VER=1.7.0

RUN apt-get -qq update && apt-get -q install -y git build-essential ninja-build cmake python3.7 python3-pip
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1

RUN apt-get -q install -y  python3-cffi python3-numpy
RUN pip3 install setuptools pyyaml typing
# RUN pip3 install mkl mkl-include

RUN git clone --single-branch --branch v${PT_VER} --recursive https://github.com/pytorch/pytorch.git /pytorch

ENV BUILD_PYTHON=0
ENV USE_GLOO=1
ENV USE_OPENCV=0
ENV BUILD_TORCH=ON
ENV BUILD_BINARY=ON
ENV BUILD_CAFFE2_OPS=ON
ENV BUILD_TEST=0
ENV NO_CUDA=1
ENV NO_DISTRIBUTED=1
ENV NO_MKLDNN=1
ENV NO_NNPACK=1
ENV NO_QNNPACK=1

RUN mkdir /pytorch/build_libtorch
WORKDIR /pytorch/build_libtorch
RUN python3 ../tools/build_libtorch.py

ENV BUILD_SHARED_LIBS=OFF
RUN python3 ../tools/build_libtorch.py

WORKDIR /build
RUN  ./collect.py --pytorch /pytorch --pytorch-ver ${PT_VER} --dest /pytorch/dest
