ARG OS=debian:bullseye

#----------------------------------------------------------------------------------------------
FROM ${OS}

ARG PT_VER=1.2.0

WORKDIR /build

RUN set -e ;\
	apt-get -qq update ;\
	apt-get -qq install -y git build-essential ninja-build cmake python3-pip python3-cffi
RUN pip3 install setuptools pyyaml typing
RUN pip3 install numpy
RUN pip3 install mkl mkl-include

RUN git clone --single-branch --branch v${PT_VER} --recursive https://github.com/pytorch/pytorch.git

ENV BUILD_PYTHON=0
ENV USE_GLOO=1
ENV USE_OPENCV=0
ENV BUILD_TORCH=ON
ENV BUILD_BINARY=ON
ENV BUILD_CAFFE2_OPS=ON
ENV NO_CUDA=1
ENV NO_DISTRIBUTED=1
ENV NO_MKLDNN=1
ENV NO_NNPACK=1
ENV NO_QNNPACK=1

RUN set -e ;\
	cd pytorch ;\
	python3 setup.py install

ADD ./opt/readies/ /build/readies/
ADD ./opt/build/libtorch/collect.py /build/

RUN ./collect.py
