{
   ignore_unversioned_libs
   Memcheck:Leak
   ...
   obj:*/libtensorflow.so.*
}

{
   ignore_unversioned_libs
   Memcheck:Leak
   ...
   obj:*/libtensorflow_framework.so.*
}

{
   ignore_unversioned_libs
   Memcheck:Leak
   ...
   obj:*/libonnxruntime.so.*
}

{
   ignore_unversioned_libs
   Memcheck:Leak
   ...
   obj:*/libtorch.so.*
}

{
   ignore_unversioned_libs
   Memcheck:Overlap
   ...
   obj:*/libtorch_cpu.so*
}

{
   ignore_unversioned_libs
   Memcheck:Leak
   ...
   obj:*/libtorch.so*
}

{
   <lzf_unitialized_hash_table>
   Memcheck:Cond
   fun:lzf_compress
}

{
   <lzf_unitialized_hash_table>
   Memcheck:Value4
   fun:lzf_compress
}

{
   <lzf_unitialized_hash_table>
   Memcheck:Value8
   fun:lzf_compress
}

{
   <dlopen>
   Memcheck:Leak
   fun:malloc
   ...
   fun:dlopen@@GLIBC_2.2.5
   ...
   fun:RAI_LoadBackend
}

