# BUILD redisfab/onnxruntime-${ARCH}-${OSNICK}:$(ONNXRUNTIME_VER)

# stretch|bionic|buster
ARG OSNICK=buster

# arm32v7|arm64v8
ARG ARCH=jetson

#----------------------------------------------------------------------------------------------
ARG OS=nvcr.io/nvidia/deepstream-l4t:5.1-21.02-base as builder

FROM ${OS} as builder

ARG ONNXRUNTIME_REPO=https://github.com/microsoft/onnxruntime
ARG ONNXRUNTIME_VER=1.8.0

RUN apt-get -qq update
RUN apt-get -qq install -y curl wget tar git patch build-essential \
	build-essential libcurl4-openssl-dev libssl-dev libatlas-base-dev zlib1g-dev \
	python3.6 python3-pip python3-dev python3-numpy
RUN pip3 install --upgrade pip setuptools wheel

RUN wget -q https://github.com/Kitware/CMake/releases/download/v3.19.7/cmake-3.19.7-Linux-aarch64.tar.gz -O /tmp/cmake.tgz
WORKDIR /tmp
RUN tar -zxpf /tmp/cmake.tgz
RUN mv /tmp/cmake*/bin/* /usr/bin
RUN mv /tmp/cmake-*/share/cmake* /usr/share/

RUN rm /usr/bin/python3
RUN ln -s /usr/bin/python3.6 /usr/bin/python3

ENV LANG=en_US.UTF-8
RUN apt-get install -y locales && \
    sed -i -e "s/# $LANG.*/$LANG UTF-8/" /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=$LANG
WORKDIR /build
ARG BUILDTYPE=Release
ARG BUILDARGS="--config ${BUILDTYPE} --parallel"
RUN git clone --single-branch --branch v${ONNXRUNTIME_VER} ${ONNXRUNTIME_REPO} onnxruntime
WORKDIR /build/onnxruntime
RUN git fetch --recurse-submodules
RUN ./build.sh ${BUILDARGS} --update --build
RUN ./build.sh ${BUILDARGS} --build_shared_lib
# RUN ./build.sh ${BUILDARGS} --enable_pybind --build_wheel
ADD ./pack.sh /build
WORKDIR /build
RUN ./pack.sh ${ONNXRUNTIME_VER} ${ARCH}
