FROM balenalib/raspberrypi3-python:latest-stretch-build

ARG ONNXRUNTIME_REPO=https://github.com/Microsoft/onnxruntime
ARG ONNXRUNTIME_BRANCH=rel-1.0.0
ARG ONNXRUNTIME_VER=1.0.0
ARG ARCH_FLAG="--arm"
ARG ARCH=arm64v7

RUN [ "cross-build-start" ]

RUN set -e ;\
	apt-get -qq update \;
	apt-get -q install -y
		git tar wget curl \
		build-essential cmake \
		python3 python3-pip python3-dev \
		libcurl4-openssl-dev libssl-dev libatlas-base-dev 

RUN pip3 install --upgrade pip setuptools wheel
RUN pip3 install numpy

WORKDIR /build

ADD ./*.patch /build/
ADD ./pack.sh /build/

ARG BUILDTYPE=MinSizeRel
ARG BUILDARGS="--config ${BUILDTYPE} ${ARM_FLAG} --parallel"

RUN set -e ;\
	git clone --single-branch --branch ${ONNXRUNTIME_BRANCH} --recursive ${ONNXRUNTIME_REPO} onnxruntime ;\
	cd onnxruntime ;\
	git checkout "rel-${ONNXRUNTIME_VER}"

RUN set -e ;\
	cd onnxruntime ;\
	patch -p1 -i ../werrror.patch

RUN set -e ;\
	cd onnxruntime ;\
	./build.sh ${BUILDARGS} --update --build ;\
	./build.sh ${BUILDARGS} --build_shared_lib
# RUN ./build.sh ${BUILDARGS} --enable_pybind --build_wheel

RUN ./pack.sh ${ONNXRUNTIME_VER} ${ARCH}

RUN [ "cross-build-end" ]
