# BUILD redisfab/onnxruntime-x64-${OS}:$(ONNXRUNTIME_VER)

ARG OS=debian:buster

#----------------------------------------------------------------------------------------------
FROM ${OS}

ARG ONNXRUNTIME_REPO=https://github.com/RedisAI/onnxruntime
ARG ONNXRUNTIME_VER=1.6.0
ARG ARCH=x64

RUN apt-get -qq update
RUN apt-get -qq install -y curl wget tar git \
            build-essential cmake \
            libcurl4-openssl-dev libssl-dev libatlas-base-dev zlib1g-dev \
            python3 python3-pip python3-dev python3-numpy
RUN pip3 install --upgrade pip setuptools wheel

ENV LANG=en_US.UTF-8
RUN apt-get install -y locales && \
    sed -i -e "s/# $LANG.*/$LANG UTF-8/" /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=$LANG

WORKDIR /build

ARG BUILDTYPE=MinSizeRel

ARG BUILDARGS="--config ${BUILDTYPE} --parallel"

RUN git clone --single-branch --branch rel-${ONNXRUNTIME_VER} ${ONNXRUNTIME_REPO} onnxruntime
WORKDIR /build/onnxruntime
RUN git fetch --recurse-submodules -j4
RUN ./build.sh ${BUILDARGS} --update --build
RUN ./build.sh ${BUILDARGS} --build_shared_lib
# RUN ./build.sh ${BUILDARGS} --enable_pybind --build_wheel

ADD ./pack.sh /build
WORKDIR /build
RUN ./pack.sh ${ONNXRUNTIME_VER} ${ARCH}
