ARG OS=ubuntu16.04
ARG CUDA_VER=11.0-cudnn8

FROM nvidia/cuda:11.0-cudnn8-devel-ubuntu16.04

ARG ONNXRUNTIME_REPO=https://github.com/RedisAI/onnxruntime
ARG ONNXRUNTIME_VER=1.7.1
ARG ARCH=x64-gpu

RUN apt-get -qq update
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get -qq update

RUN apt-get -qq install -y python3.6 curl \
            wget tar git build-essential \
            libcurl4-openssl-dev libssl-dev \
            libatlas-base-dev zlib1g-dev python3 python3-pip \
            python3-dev python3-numpy rsync

RUN rm /usr/bin/python3
RUN ln -s /usr/bin/python3.6 /usr/bin/python3

RUN pip3 install --upgrade pip setuptools wheel

RUN wget -q https://github.com/Kitware/CMake/releases/download/v3.19.5/cmake-3.19.5-Linux-x86_64.tar.gz -O /tmp/cmake.tgz
WORKDIR /tmp
RUN tar -xpf cmake.tgz
RUN rsync -aqH cmake*/* /usr


ENV LANG=en_US.UTF-8
RUN apt-get install -y locales && \
    sed -i -e "s/# $LANG.*/$LANG UTF-8/" /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=$LANG

WORKDIR /build

ARG BUILDTYPE=MinSizeRel
ARG BUILDARGS="--config ${BUILDTYPE} --parallel"

RUN git clone --single-branch --branch rel-${ONNXRUNTIME_VER} ${ONNXRUNTIME_REPO} onnxruntime
WORKDIR /build/onnxruntime
RUN git fetch --recurse-submodules
RUN ./build.sh ${BUILDARGS} --update --build --use_cuda --cudnn_home /usr/local/cuda --cuda_home /usr/local/cuda --build_shared_lib --parallel

ADD ./pack.sh /build/
WORKDIR /build
RUN ./pack.sh ${ONNXRUNTIME_VER} ${ARCH}
